{
  "name": "tree-sitter-rune",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for RUNE configuration files",
  "main": "grammar.js",
  "keywords": [
    "tree-sitter",
    "rune",
    "configuration"
  ],
  "license": "MIT",
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.24.7"
  },
  "tree-sitter": [
    {
      "scope": "source.rune",
      "file-types": [
        "rune"
      ],
      "highlights": "queries/highlights.scm",
      "injections": "queries/injections.scm",
      "folds": "queries/folds.scm",
      "indents": "queries/indents.scm"
    }
  ]
}
